PORT = 5000
URI = mongodb+srv://anduc:ducdeptraino4@cluster0.o29zt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUDNAME = dagdhdjfn
CLOUDINARY_API_KEY = 445973579987521
CLOUDINARY_API_SECRET = sAA-cyHc3xJYsEEzGsazs0rHAr4